#Griffon Metadata file
#Sat Sep 28 20:51:30 EDT 2013
app.griffon.version=1.1.0
app.name=mailer
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.3
plugins.mail=0.4
plugins.miglayout=1.0.0
plugins.swing=1.1.0
