<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manning.groovy</groupId>
        <artifactId>groovy-in-action-2nd</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter10</artifactId>

    <name>Manning | Groovy in Action | Second Edition | 10 | Groovy as a Static Language</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>
