apply plugin: 'groovy'apply plugin: 'cobertura'apply plugin: 'eclipse'apply plugin: 'idea'buildscript {    repositories {        mavenCentral()    }    dependencies {        classpath "net.saliman:gradle-cobertura-plugin:2.0.0"    }}repositories {    mavenCentral()}dependencies {    compile 'org.codehaus.groovy:groovy-all:2.1.7'    testCompile group: 'junit', name: 'junit', version: '4.11'}cobertura {    coverageSourceDirs = sourceSets.main.java.srcDirs +            sourceSets.main.groovy.srcDirs}