apply plugin: 'groovy'repositories {    mavenCentral()}dependencies {    compile 'org.codehaus.groovy:groovy-all:2.1.7'    testCompile group: 'junit', name: 'junit', version: '4.11'}task initProject () << {    if (hasProperty(initPlugins)) {        initPlugins.split(',').each { plug ->             project.apply {                 plugin(plug.trim())             }         }    }    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->        dir.mkdirs()    }}