<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manning.groovy</groupId>
        <artifactId>groovy-in-action-2nd</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter01</artifactId>

    <name>Manning | Groovy in Action | Second Edition | 01 | Your Way to Groovy</name>


    <build>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

      <!-- 31-Jan-2015: Project failed to build with with gmavenplus plugin due to error in gmavenplus' pom -->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.gmavenplus</groupId>-->
                <!--<artifactId>gmavenplus-plugin</artifactId>-->
                <!--<version>${maven-gmavenplus-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>addSources</goal>-->
                            <!--<goal>addTestSources</goal>-->
                            <!--<goal>generateStubs</goal>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>testGenerateStubs</goal>-->
                            <!--<goal>testCompile</goal>-->
                            <!--<goal>removeStubs</goal>-->
                            <!--<goal>removeTestStubs</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; if including source jars, use the no-fork goals-->
                     <!--otherwise both the Groovy sources and Java stub sources will get included in your jar &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--&lt;!&ndash; source plugin \> = 2.1 is required to use the no-fork goals &ndash;&gt;-->
                <!--<version>${maven-source-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar-no-fork</goal>-->
                            <!--<goal>test-jar-no-fork</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>


</project>
